
#your telegram bot token
TELEGRAM_TOKEN=

# MongoDB Atlas connection string
MONGODB_URI=

#your telegram user id 
#to get your telegram id use telegram bot (getuserid)
ADMIN_IDS= 

# Channel Force Join (Optional)
REQUIRED_CHANNEL=@my_channel

# Redis connection URL (Upstash / Render Redis)
# to get this url visit the website upstash and create your account 
# Example: redis://default:password@host:port
REDIS_URL=

# Public URL of your server (Render / VPS)
# Example: https://your-app-name.onrender.com
RENDER_EXTERNAL_URL=YOUR_PUBLIC_URL